{
    "cSpell.words": [
        "binop",
        "bitand",
        "callout",
        "elims",
        "itertools",
        "newtype",
        "nongiven",
        "onclick",
        "Repr",
        "strat",
        "strats"
    ]
}